<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>rp_simple_controller</name>
  <version>0.0.0</version>
  <description>Simple controller for turtlesim moving in a square trajectory</description>
  <maintainer email="giacomini@diag.uniroma1.it">rvp-00</maintainer>
  <license>License</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>turtlesim</depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
